; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Block Hero!"
#define MyAppVersion "1.1"
#define MyAppPublisher "Jeremias Dulaca"
#define MyAppExeName "blockhero.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35C7A253-DE16-4E94-AEBB-CD1EC328986D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\deiphiz\Dropbox\Python Shit\Block Hero!\versions\blockhero-release-1.1\Block Hero!\LICENSE.txt
InfoBeforeFile=C:\Users\deiphiz\Dropbox\Python Shit\Block Hero!\versions\blockhero-release-1.1\Block Hero!\README.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\deiphiz\Dropbox\Python Shit\Block Hero!\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\deiphiz\Dropbox\Python Shit\Block Hero!\versions\blockhero-release-1.1\Block Hero!\blockhero.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\deiphiz\Dropbox\Python Shit\Block Hero!\versions\blockhero-release-1.1\Block Hero!\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

