[Window]
FPS=60
WindowWidth=800
WindowHeight=600
SimpleGraphics=False

[Player]
PlayerHeight=10
PlayerWidth=100
PlayerBottomPos=30
PlayerAccel=0.7
PlayerDeAccel=0.7
MaxPlayerSpeed=20

[Ball]
BallSize=20
BallSpeedY=7
MaxBallSpeedX=10

[Board]
BoardWidth=10
BoardHeight=10
Xmargin = 12
Ymargin = 60

[Bindings]
#Go to http://www.pygame.org/docs/ref/key.html for the names of the key bindings.
MoveLeft=K_LEFT
MoveRight=K_RIGHT
Start=K_SPACE
Reset=K_r
Pause=K_p
Mute=K_m

[Jackpot]
#The 'Jackpot' is three extra balls spawning from a hit block.
#The chance in % dictates how likely the player will get the Jackpot when he/she hits a block.
JackpotChance=5